{
  "name": "map",
  "version": "0.0.1",
  "description": "Map based event publishing and finding",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "ss",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.4"
  }
}
